<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Art gallery website</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .header {
      display: flex;
    }
    .hero-panel {
      background-color: #151515;
      height: auto;
      width: 450px;
      color: white;
    }

    .hero-title {
      font-family: "Big Shoulders Display";
      font-size: 96px;
      line-height: 88px;
      color: #151515;
    }

    .hero-call-to-action {
      font-family: "Outfit", sans-serif;
      font-size: 18px;
      font-weight: 100;
      line-height: 22px;
      display: flex;
      align-items: center;
      width: 250px;
    }

    .main-section {
      margin-top: 50px;
    }

    .main-section-text {
      font-family: "Outfit", sans-serif;
      font-size: 18px;
      font-weight: 100;
      line-height: 22px;
      width: 300px;
    }

    .main-title {
      font-family: "Big Shoulders Display";
      font-size: 70px;
      line-height: 70px;
      margin: 0;
    }

    .main-row-1 {
      display: flex;
      justify-content: space-evenly;
    }

    .main-row-2 {
      display: flex;
      justify-content: center;
    }

    .main-row-2-image-margin {
      margin-right: 10px;
    }

    .main-panel {
      background-color: #151515;
      color: white;
      padding: 20px;
      height: 323px;
      padding: 40px;
    }

    .footer-title {
      font-family: "Big Shoulders Display";
      font-size: 36px;
      line-height: 36px;
      margin: 0;
    }

    .footer-text {
      font-family: "Outfit", sans-serif;
      font-size: 18px;
      font-weight: 100;
      line-height: 22px;
      width: 400px;
    }

    footer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 100px;
      background: #151515;
      color: white;
      padding: 50px;
    }

    button {
      font-family: "Outfit", sans-serif;
      color: white;
      display: flex;
      align-items: center;
      background: linear-gradient(90deg, #151515 75%, #d5966c 25%);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 15px;
      margin-top: 30px;
    }

    button::after {
      content: url(./assets/icon-arrow-right.svg);
      margin-left: 35px;
    }

    button:hover {
      background: linear-gradient(90deg, #d5966c 75%, #151515 25%);
    }

    @media only screen and (min-width: 1000px) and (max-width: 3000px) {
      #mobile-hero {
        display: none;
      }

      #mobile-grid-1 {
        display: none;
      }

      #mobile-grid-2 {
        display: none;
      }

      #mobile-grid-3 {
        display: none;
      }

      .hero-title {
        position: absolute;
        background-clip: text;
        background-image: linear-gradient(90deg, white 65%, #151515 40%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        left: 200px;
        top: 150px;
      }

      .hero-call-to-action {
        position: relative;
        right: 64px;
        bottom: 65px;
      }
    }

    @media only screen and (min-width: 300px) and (max-width: 480px) {
      #desktop-hero {
        display: none;
      }

      #desktop-grid-1 {
        display: none;
      }

      #desktop-grid-2 {
        display: none;
      }

      #desktop-grid-3 {
        display: none;
      }

      .header {
        display: flex;
        flex-direction: column;
      }

      .hero-panel {
        display: none;
      }

      .hero-title {
        color: #151515;
        left: 0;
        top: 0;
        font-size: 60px;
        line-height: 50px;
        position: none;
        margin-bottom: 30px;
      }

      .hero-call-to-action {
        right: 0px;
        bottom: 0px;
        margin-bottom: 40px;
        width: 89%;
      }
      .main-row-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-row-2 {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .main-section {
        display: flex;
        flex-direction: column;
        margin: 5px;
      }

      .main-section-text {
        width: 80%;
      }

      .main-panel {
        width: 265px;
      }

      .footer-text {
        width: auto;
      }

      .container {
        display: block;
      }

      footer {
        display: block;
      }
    }
  </style>
  <body>
    <div class="container">
      <section class="header">
        <div class="hero-panel"></div>
        <img
          id="desktop-hero"
          src="./assets/desktop/image-hero.jpg"
          alt="two people looking at a woman wearing glasses art piece"
        />
        <img
          id="mobile-hero"
          src="./assets/mobile/image-hero.jpg"
          alt="two people looking at a woman wearing glasses art piece"
        />
        <h1 class="hero-title">
          MODERN <br />
          ART GALLERY
        </h1>
        <div class="hero-call-to-action">
          <div>
            <div>
              The arts in the collection of the Modern Art Gallery all started
              from a spark of inspiration. Will these pieces inspire you? Visit
              us and find out.
            </div>
            <button>OUR LOCATION</button>
          </div>
        </div>
      </section>
      <section class="main-section">
        <div class="main-row-1">
          <div>
            <img
              id="mobile-grid-1"
              src="./assets/mobile/image-grid-1.jpg"
              alt="room with several art pieces on the walls"
            />
            <div>
              <h2 class="main-title">
                YOUR DAY AT <br />
                THE GALLERY
              </h2>
              <p class="main-section-text">
                Wander through our distinct collections and find new insights
                about our artists. Dive into the details of their creative
                process.
              </p>
            </div>
          </div>
          <div>
            <img
              id="desktop-grid-1"
              src="./assets/desktop/image-grid-1.jpg"
              alt="room with several art pieces on the walls"
            />
          </div>
        </div>
        <div class="main-row-2">
          <div>
            <img
              class="main-row-2-image-margin"
              id="desktop-grid-2"
              src="./assets/desktop/image-grid-2.jpg"
              alt="room with bench and an art piece on the wall"
            />
            <img
              id="mobile-grid-2"
              src="./assets/mobile/image-grid-2.jpg"
              alt="room with bench and an art piece on the wall"
            />
          </div>
          <div>
            <img
              id="desktop-grid-3"
              src="./assets/desktop/image-grid-3.jpg"
              alt="a few people looking at art pieces"
            />
            <img
              id="mobile-grid-3"
              src="./assets/mobile/image-grid-3.jpg"
              alt="a few people looking at art pieces"
            />
            <div class="main-panel">
              <h3 class="main-title">
                COME & BE <br />
                INSPIRED
              </h3>
              <p class="main-section-text">
                We're exicited to welcome you to our gallery and see how our
                collections influence you.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <h4 class="footer-title">
          MODERN <br />
          ART GALLERY
        </h4>
        <p class="footer-text">
          The Modern Art Gallery is free to all visitors and open seven days a
          week from 8am to 9pm. Find us at 99 King Street, Newport, USA.
        </p>
        <div>
          <img src="./assets/icon-facebook.svg" alt="facebook" />
          <img src="./assets/icon-instagram.svg" alt="instagram" />
          <img src="./assets/icon-twitter.svg" alt="twitter" />
        </div>
      </footer>
    </div>
  </body>
</html>
